<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.atm.atmlocator.Home" >

    <item android:id="@+id/action_bank"
        android:title="Select Bank"
        android:icon="@mipmap/select_bank"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
    <!--
    <item
        android:id="@+id/spinner"
        android:title="Select Bank"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ffffff"
        android:entries="@array/allBankName"
        android:prompt="@string/Offline_Bank_Spinner_Prompt"
        app:showAsAction="collapseActionView" />
        -->

</menu>
