<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_online"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/online_vertical_margin"
    android:paddingLeft="@dimen/online_horizontal_margin"
    android:paddingRight="@dimen/online_horizontal_margin"
    android:paddingTop="@dimen/online_vertical_margin"
    tools:context="com.atm.atmlocator.Online">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:visibility="gone"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="@string/app_name"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_weight="9.5">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        />
        <ImageButton
            android:id="@+id/imButtonDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map"
            android:src="@drawable/bubble_mask"
            android:visibility="invisible"
            android:layout_marginRight="-59dp"
            android:layout_marginBottom="44dp"
            android:layout_alignParentRight="true"/>
        <SeekBar
            android:id="@+id/seekBarOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map"
            android:alpha="0.5"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_weight="1"
            android:layout_marginTop="0dp"/>
    </RelativeLayout>

    <TextView

        android:id="@+id/textv_seekOnline"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="seekbar progress value"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="visible"
        android:text="offline"
        />

</LinearLayout>
</RelativeLayout>

