<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_offline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:background="#D3D3D3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.atm.atmlocator.Offline"
    tools:showIn="@layout/activity_offline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">
        <TextView
            android:id="@+id/textv_noSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sorry no items found!!!"
            android:textStyle="bold|italic"
            android:visibility="gone"
            android:textSize="20sp"/>
        <ListView
            android:id="@+id/listv_bank"
            android:layout_width="match_parent"
            android:dividerHeight="10dp"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlmenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tpWhiteColor"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/rb_all"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All"/>
            <CheckBox
                android:id="@+id/rb_dbbl"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DBBL"/>

            <CheckBox
                android:id="@+id/rb_brac"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brac Bank"/>
            <CheckBox
                android:id="@+id/rb_ific"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IFIC Bank"/>
            <CheckBox
                android:id="@+id/rb_exim"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exim Bank"/>
            <CheckBox
                android:id="@+id/rb_primes"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prime Bank"/>
            <CheckBox
                android:id="@+id/rb_ab"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AB Bank"/>
            <CheckBox
                android:id="@+id/rb_city"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City Bank"/>
            <CheckBox
                android:id="@+id/rb_ebl"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EBL"/>
            <CheckBox
                android:id="@+id/rb_hsbc"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSBC"/>
            <CheckBox
                android:id="@+id/rb_one"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Bank"/>
            <CheckBox
                android:id="@+id/rb_premier"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Premier Bank"/>
            <CheckBox
                android:id="@+id/rb_scb"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCB"/>
            <CheckBox
                android:id="@+id/rb_ucbl"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UCBL"/>
            <CheckBox
                android:id="@+id/rb_seb"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="South-East Bank"/>
            <CheckBox
                android:id="@+id/rb_dhaka"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dhaka Bank"/>
            <CheckBox
                android:id="@+id/rb_asia"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Asia"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
