<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_offlinedtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.atm.atmlocator.Offlinedtl"
    tools:showIn="@layout/activity_offlinedtl"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">
            <ImageView
                android:id="@+id/imgv_defbank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/defaultimg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="2"
            android:padding="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/dtltopback">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:paddingLeft="6dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textv_atmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="0dp"
                    android:text="Atm name"
                    android:textStyle="italic"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textv_bankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="25dp"
                    android:paddingBottom="20dp"
                    android:text="Bank name"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_weight="0.6">
                <ImageView
                    android:id="@+id/imgv_atm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:src="@mipmap/samplebanklogo"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.0"
            android:background="@color/white"
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:text="Address:"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/textv_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="address : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="City:"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/textv_city"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="city"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="State:"
                android:visibility="gone"
                android:textSize="15sp"/>-->
            <TextView
                android:id="@+id/textv_state"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:textSize="15sp"
                android:text=""/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/map_back"
            android:layout_marginTop="5dp"
            android:layout_weight="3.5">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="comment"/>
        </LinearLayout>
        -->
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
