<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@drawable/map_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/litemlogo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:paddingLeft="7dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txtv_bankName"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="left"
                android:text="BSL Div U-18"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="18sp"/>
            <View
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/listitemdivider"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/txtv_atmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textSize="15sp"
                android:text="VS"/>
            <TextView
                android:id="@+id/txtv_addrsBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text="BSL Div U-18"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>